<!DOCTYPE html>
<html>
<head>
    <title>tuspdm201</title>
    <style>
        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Dancing Script', cursive;
        }        
    </style>
</head>
<body>
    <h1>tuspdm201</h1>
    <table>
        <tr>
            <th>Host Name</th>
            <th>IP Address</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>tuspdm201</td>
            <td>172.21.84.108</td>
            <td><a href="http://localhost:8108">tuspdm201</a></td>
        </tr>
        <tr>
            <td>tuspdm202</td>
            <td>172.21.84.109</td>
            <td><a href="http://localhost:8109">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm203</td>
            <td>172.21.84.110</td>
            <td><a href="http://localhost:8110">tuspdm203</a></td>
        </tr>
        <tr>
            <td>tuspdm204</td>
            <td>172.21.84.111</td>
            <td><a href="http://localhost:8111">tuspdm204</a></td>
        </tr>
        <tr>
            <td>tuspdm205</td>
            <td>172.21.84.112</td>
            <td><a href="http://localhost:8112">tuspdm205</a></td>
        </tr>
        <tr>
            <td>tuspdm206</td>
            <td>172.21.84.113</td>
            <td><a href="http://localhost:8113">tuspdm206</a></td>
        </tr>
        <tr>
            <td>tuspdm207</td>
            <td>172.21.84.114</td>
            <td><a href="http://localhost:8114">tuspdm207</a></td>
        </tr>
        <tr>
            <td>tuspdm208</td>
            <td>172.21.84.115</td>
            <td><a href="http://localhost:8115">tuspdm208</a></td>
        </tr>
        <tr>
            <td>tuspdm209</td>
            <td>172.21.84.116</td>
            <td><a href="http://localhost:8116">tuspdm209</a></td>
        </tr>
        <tr>
            <td>tuspdm210</td>
            <td>172.21.84.117</td>
            <td><a href="http://localhost:8117">tuspdm210</a></td>
        </tr>
        <tr>
            <td>tuspdm211</td>
            <td>172.21.84.118</td>
            <td><a href="http://localhost:8118">tuspdm211</a></td>
        </tr>
        <tr>
            <td>tuspdm212</td>
            <td>172.21.84.119</td>
            <td><a href="http://localhost:8119">tuspdm212</a></td>
        </tr>
        <tr>
            <td>tuspdm304</td>
            <td>172.21.84.125</td>
            <td><a href="http://localhost:8125">tuspdm304</a></td>
        </tr>
        <tr>
            <td>tuspdm305</td>
            <td>172.21.84.126</td>
            <td><a href="http://localhost:8126">tuspdm305</a></td>
        </tr>
        <tr>
            <td>tuspdm401</td>
            <td>172.21.84.147</td>
            <td><a href="http://localhost:8147">tuspdm401</a></td>
        </tr>
        <tr>
            <td>tuspdm402</td>
            <td>172.21.84.148</td>
            <td><a href="http://localhost:8148">tuspdm402</a></td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</body>
</html>
