<!DOCTYPE html>
<html>
<head>
    <title>tuspdm401</title>
    <style>
        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Dancing Script', cursive;
        }        
    </style>
</head>
<body>
    <h1>tuspdm401</h1>
    <table>
        <tr>
            <th>Host Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>tuspdm201</td>
            <td><a href="http://localhost:8108">tuspdm201</a></td>
        </tr>
        <tr>
            <td>tuspdm202</td>
            <td><a href="http://localhost:8109">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm203</td>
            <td><a href="http://localhost:8110">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm204</td>
            <td><a href="http://localhost:8111">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm205</td>
            <td><a href="http://localhost:8112">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm206</td>
            <td><a href="http://localhost:8113">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm207</td>
            <td><a href="http://localhost:8114">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm208</td>
            <td><a href="http://localhost:8115">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm209</td>
            <td><a href="http://localhost:8116">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm210</td>
            <td><a href="http://localhost:8117">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm211</td>
            <td><a href="http://localhost:8118">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm212</td>
            <td><a href="http://localhost:8119">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm304</td>
            <td><a href="http://localhost:8125">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm305</td>
            <td><a href="http://localhost:8126">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm401</td>
            <td><a href="http://localhost:8147">tuspdm202</a></td>
        </tr>
        <tr>
            <td>tuspdm402</td>
            <td><a href="http://localhost:8148">tuspdm202</a></td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</body>
</html>
